<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Hiting_jellyfish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rft-Ki-Q7N">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-xc-ePm">
                                <rect key="frame" x="20" y="960" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0ur-3g-9yh"/>
                                    <constraint firstAttribute="width" constant="100" id="Rbf-ZJ-sln"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="handlePlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPR-d9-JWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-ut-qcZ">
                                <rect key="frame" x="690" y="960" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1DL-Bd-LJy"/>
                                    <constraint firstAttribute="height" constant="100" id="6Cl-EJ-AgE"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="handleButtonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgM-ro-O1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KrC-ut-qcZ" secondAttribute="trailing" constant="20" id="6Np-6t-uwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dSC-xc-ePm" secondAttribute="bottom" constant="20" id="8l5-o6-Xy5"/>
                            <constraint firstItem="rft-Ki-Q7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LPi-Fy-dfN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rft-Ki-Q7N" secondAttribute="bottom" id="PHg-xz-Vgw"/>
                            <constraint firstItem="rft-Ki-Q7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SSR-DF-fiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rft-Ki-Q7N" secondAttribute="trailing" id="kDB-Jn-dXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KrC-ut-qcZ" secondAttribute="bottom" constant="20" id="tXD-cD-6Kc"/>
                            <constraint firstItem="dSC-xc-ePm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x3r-C4-xaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonPlay" destination="dSC-xc-ePm" id="R2M-2q-deE"/>
                        <outlet property="buttonReset" destination="KrC-ut-qcZ" id="FyA-t4-5JG"/>
                        <outlet property="sceneView" destination="rft-Ki-Q7N" id="zrd-t3-J2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.62962962962962" y="138.88888888888889"/>
        </scene>
    </scenes>
</document>
