<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBQ-zq-EGY">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Menu-->
        <scene sceneID="q5K-A9-cTY">
            <objects>
                <viewController id="iBQ-zq-EGY" customClass="ViewControllerMenu" customModule="Ikea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMV-rl-uVq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBr-47-fNq">
                                <rect key="frame" x="456.5" y="1296" width="111" height="30"/>
                                <state key="normal" title="Choose a model"/>
                                <connections>
                                    <action selector="handleLoadButton:" destination="iBQ-zq-EGY" eventType="touchUpInside" id="iaV-V0-xJM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7cM-eM-lae">
                                <rect key="frame" x="392" y="250" width="240" height="866"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="866" id="B3c-Fe-5xJ"/>
                                    <constraint firstAttribute="width" constant="240" id="BVy-Ap-fsn"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headCell" id="QEb-Xn-l21" userLabel="headCell">
                                        <rect key="frame" x="0.0" y="28" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEb-Xn-l21" id="K8t-HC-Hjj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Remote models" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="Y8d-kP-KMv">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="modelCell" textLabel="5Rg-3F-ZWx" style="IBUITableViewCellStyleDefault" id="OpH-ER-Vef">
                                        <rect key="frame" x="0.0" y="71.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OpH-ER-Vef" id="WMY-6R-9WH">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Rg-3F-ZWx">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FBr-47-fNq" firstAttribute="centerX" secondItem="vMV-rl-uVq" secondAttribute="centerX" id="CHA-O4-SaK"/>
                            <constraint firstItem="d5r-Iw-fCu" firstAttribute="bottom" secondItem="FBr-47-fNq" secondAttribute="bottom" constant="20" id="YJ0-Yg-NeB"/>
                            <constraint firstItem="7cM-eM-lae" firstAttribute="centerX" secondItem="vMV-rl-uVq" secondAttribute="centerX" id="ZM8-ea-UvK"/>
                            <constraint firstItem="7cM-eM-lae" firstAttribute="centerY" secondItem="vMV-rl-uVq" secondAttribute="centerY" id="h9y-hY-UOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5r-Iw-fCu"/>
                    </view>
                    <connections>
                        <outlet property="load" destination="FBr-47-fNq" id="ECO-ZT-bAk"/>
                        <outlet property="tableView" destination="7cM-eM-lae" id="r3l-gF-5Qx"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="fromLoadToARView" modalPresentationStyle="fullScreen" id="IuH-ho-Gz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqb-yb-Gmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ikea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-CY-c1K">
                                <rect key="frame" x="0.0" y="1271" width="1024" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WVV-Hm-fwm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="30" id="n4m-oU-Yce">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="rR2-gC-sCJ" customClass="itemCell" customModule="Ikea" customModuleProvider="target">
                                        <rect key="frame" x="20" y="12.5" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zcs-sI-vVT">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIC-sz-CeD">
                                                    <rect key="frame" x="43" y="15" width="34" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIC-sz-CeD" firstAttribute="centerX" secondItem="zcs-sI-vVT" secondAttribute="centerX" id="GZf-eF-hZD"/>
                                                <constraint firstItem="PIC-sz-CeD" firstAttribute="centerY" secondItem="zcs-sI-vVT" secondAttribute="centerY" id="lU3-KL-uXN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemLable" destination="PIC-sz-CeD" id="Yri-Na-DXz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MB8-cd-Ub0">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1271"/>
                            </arscnView>
                            <scrollView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-U6-qUg">
                                <rect key="frame" x="0.0" y="991" width="1024" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3we-Ec-ned">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sci-Zb-aMq">
                                                <rect key="frame" x="0.0" y="0.0" width="1024" height="280"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57q-Ua-w5t">
                                                <rect key="frame" x="8" y="5" width="73.5" height="22"/>
                                                <state key="normal" title="Button" image="trash" catalog="system"/>
                                                <connections>
                                                    <action selector="handleDeletion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLg-Wm-RZR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-Eh-1Ef">
                                                <rect key="frame" x="967" y="0.0" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="handleAttributesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1br-me-1er"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sci-Zb-aMq" secondAttribute="trailing" id="0Rs-JY-YDG"/>
                                            <constraint firstItem="5VM-Eh-1Ef" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="57q-Ua-w5t" secondAttribute="trailing" constant="8" symbolic="YES" id="0mM-Oe-e3L"/>
                                            <constraint firstAttribute="trailing" secondItem="5VM-Eh-1Ef" secondAttribute="trailing" constant="8" id="Gsu-Bd-Nlw"/>
                                            <constraint firstAttribute="bottom" secondItem="sci-Zb-aMq" secondAttribute="bottom" id="K0J-aN-caO"/>
                                            <constraint firstItem="sci-Zb-aMq" firstAttribute="top" secondItem="3we-Ec-ned" secondAttribute="top" id="WGD-Sa-lu2"/>
                                            <constraint firstItem="sci-Zb-aMq" firstAttribute="leading" secondItem="3we-Ec-ned" secondAttribute="leading" id="aVj-x8-Kac"/>
                                            <constraint firstItem="5VM-Eh-1Ef" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3we-Ec-ned" secondAttribute="leading" constant="20" symbolic="YES" id="bJK-dI-koq"/>
                                            <constraint firstAttribute="bottom" secondItem="5VM-Eh-1Ef" secondAttribute="bottom" constant="250" id="rHM-hV-FM7"/>
                                            <constraint firstItem="57q-Ua-w5t" firstAttribute="leading" secondItem="3we-Ec-ned" secondAttribute="leading" constant="8" id="rPH-Io-GZq"/>
                                            <constraint firstItem="5VM-Eh-1Ef" firstAttribute="top" secondItem="3we-Ec-ned" secondAttribute="top" id="sfN-EQ-j2M"/>
                                            <constraint firstItem="57q-Ua-w5t" firstAttribute="top" secondItem="3we-Ec-ned" secondAttribute="top" constant="5" id="yGy-Js-1b9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Q9z-cs-Ezd" firstAttribute="trailing" secondItem="3we-Ec-ned" secondAttribute="trailing" id="UAM-yW-mR5"/>
                                    <constraint firstAttribute="height" constant="280" id="UcS-yT-xYI"/>
                                    <constraint firstItem="O7n-Kl-MNj" firstAttribute="trailing" secondItem="3we-Ec-ned" secondAttribute="trailing" constant="-8" id="dMJ-OU-Jt0"/>
                                    <constraint firstItem="3we-Ec-ned" firstAttribute="leading" secondItem="O7n-Kl-MNj" secondAttribute="leading" id="eko-ev-Tx6"/>
                                    <constraint firstItem="O7n-Kl-MNj" firstAttribute="bottom" secondItem="3we-Ec-ned" secondAttribute="bottom" id="qbH-F7-ju8"/>
                                    <constraint firstItem="3we-Ec-ned" firstAttribute="top" secondItem="O7n-Kl-MNj" secondAttribute="top" id="skt-yt-I4V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="O7n-Kl-MNj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q9z-cs-Ezd"/>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-Ur-o6x">
                                <rect key="frame" x="0.0" y="-6" width="1024" height="50"/>
                                <items>
                                    <barButtonItem title="Load" id="c70-0W-DU8">
                                        <connections>
                                            <action selector="loadBarButtonItemDidTouch:" destination="BYZ-38-t0r" id="xXN-m7-Lbg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z88-Ie-Ssp"/>
                                    <barButtonItem title="Refresh" id="jzB-wf-noX">
                                        <connections>
                                            <action selector="resetBarButtonItemDidTouch:" destination="BYZ-38-t0r" id="nso-vI-20t"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v98-NM-tOy"/>
                                    <barButtonItem title="Save" id="e4C-mD-LnO">
                                        <connections>
                                            <action selector="saveBarButtonItemDidTouch:" destination="BYZ-38-t0r" id="NIY-c5-7IN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cOL-CY-c1K" firstAttribute="bottom" secondItem="7gC-bi-Zpv" secondAttribute="bottom" id="1bT-4O-Yko"/>
                            <constraint firstItem="HnC-U6-qUg" firstAttribute="leading" secondItem="7gC-bi-Zpv" secondAttribute="leading" id="2CR-WC-wd2"/>
                            <constraint firstItem="MB8-cd-Ub0" firstAttribute="leading" secondItem="7gC-bi-Zpv" secondAttribute="leading" id="4sf-8r-rmv"/>
                            <constraint firstItem="MB8-cd-Ub0" firstAttribute="trailing" secondItem="7gC-bi-Zpv" secondAttribute="trailing" id="5yu-fV-wNk"/>
                            <constraint firstItem="7gC-bi-Zpv" firstAttribute="trailing" secondItem="cOL-CY-c1K" secondAttribute="trailing" id="7Ka-EK-c8j"/>
                            <constraint firstItem="DBY-Ur-o6x" firstAttribute="leading" secondItem="HnC-U6-qUg" secondAttribute="leading" id="IcY-6v-rRo"/>
                            <constraint firstItem="MB8-cd-Ub0" firstAttribute="top" secondItem="7gC-bi-Zpv" secondAttribute="top" id="LO7-Wq-lPa"/>
                            <constraint firstItem="cOL-CY-c1K" firstAttribute="top" secondItem="HnC-U6-qUg" secondAttribute="bottom" id="R3f-0o-Ou8"/>
                            <constraint firstItem="HnC-U6-qUg" firstAttribute="trailing" secondItem="7gC-bi-Zpv" secondAttribute="trailing" id="jMi-Rd-ZRN"/>
                            <constraint firstItem="DBY-Ur-o6x" firstAttribute="trailing" secondItem="MB8-cd-Ub0" secondAttribute="trailing" id="kiM-tQ-KjM"/>
                            <constraint firstItem="cOL-CY-c1K" firstAttribute="leading" secondItem="7gC-bi-Zpv" secondAttribute="leading" id="m72-70-UJm"/>
                            <constraint firstItem="cOL-CY-c1K" firstAttribute="top" secondItem="MB8-cd-Ub0" secondAttribute="bottom" id="mII-Xw-DYq"/>
                            <constraint firstItem="MB8-cd-Ub0" firstAttribute="top" secondItem="DBY-Ur-o6x" secondAttribute="bottom" constant="-44" id="qMY-0R-akr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gC-bi-Zpv"/>
                    </view>
                    <connections>
                        <outlet property="attributesButton" destination="5VM-Eh-1Ef" id="AX9-4L-mOu"/>
                        <outlet property="attributesView" destination="HnC-U6-qUg" id="XrP-Hn-OLB"/>
                        <outlet property="contentView" destination="3we-Ec-ned" id="fzp-Qr-qKt"/>
                        <outlet property="itemsCollectionView" destination="cOL-CY-c1K" id="Ay7-XS-WXu"/>
                        <outlet property="sceneView" destination="MB8-cd-Ub0" id="0Qe-co-Zl3"/>
                        <outlet property="stackView" destination="sci-Zb-aMq" id="LbJ-Wv-4jC"/>
                        <outlet property="trashButton" destination="57q-Ua-w5t" id="fOJ-0d-8tD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.5390625" y="138.36017569546118"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
